<!DOCTYPE html>
<html>
  <head>
    <style>
      * {
        font-size: 18px;
        color: #00fb00;
      }
      body {
        margin: 0;
      }
      #main {
        box-sizing: border-box;
        width: 100vw;
        height: 100vh;
        background: black;
        padding: 10px;
        font-family: Consolas;
      }

      #main #boxes {
        min-height: 200px;
        /* adding all elements gives 746px; there's a mystery gap of 80px between and around the boxes and signs also */
        padding: 0 calc((100vw - 826px)/2);
      }

      #main #boxes .box {
        height: 150px;
        width: 150px;
        display: inline-block;
        border: 1px solid #00fb00;
        border-radius: 5px;
        padding: 10px;
        margin: 20px;
        font-size: 120px;
        line-height: 150px;

      }

      #main #boxes div:nth-of-type(5) {
        width: 200px;
      }

      #main #boxes .box .content {
        display: inline-block;
        width: 100%;
        text-align: center;
        font-size: 120px;
      }

      #main #boxes .sign {
        display: inline-block;
        padding: 0 10px;
        line-height: 212px;
        vertical-align: top;
      }

      #main #buttons div {
        width: 100%;
        display: flex;
        justify-content: space-around;
      }

      #main #buttons div+div {
        margin-top: 10px;
      }

      #main #buttons div button {
        width: 180px;
        height: 32px;
        background: inherit;
        border-style: outset;
        border-color: hsl(120, 50%, 76%) hsl(120, 50%, 46%) hsl(120, 50%, 46%) hsl(120, 50%, 76%);
        border-radius: 10px;
      }

      #main #buttons div button:hover {
        color: black;
        background-color: hsl(120, 87%, 46%);
      }

      #main #buttons div button:active {
        background-color: hsl(120, 100%, 46%);
        border-style: outset;
        border-color: hsl(120, 50%, 46%) hsl(120, 50%, 76%) hsl(120, 50%, 76%) hsl(120, 50%, 46%);
      }

      #main #buttons div button:focus {
        outline: none;
      }

      @media (max-height: 768px) and (max-width: 1366px) {
        #main #boxes {
          min-height: 140px;
          padding: 0 calc((100vw - 806px)/2);
        }

        #main #boxes .box {
          height: 100px;
          width: 100px;
          font-size: 84px;
          line-height: 100px;
        }

        #main #boxes div:nth-of-type(5) {
          width: 150px;
        }

        #main #boxes .box .content {
          font-size: 84px;
        }

        #main #boxes .sign {
          padding: 0 10px;
          line-height: 162px;
        }

        #main #buttons div+div {
          margin-top: 8px;
        }

        #main #buttons div button {
          width: 125px;
          height: 25px;
          font-size: 14px;
        }        
      }

      @media (max-height: 768px) and (max-width: 1024px) {
        #main #boxes {
          min-height: 140px;
          padding: 0 calc((100vw - 656px)/2);
        }

        #main #boxes .box {
          height: 100px;
          width: 100px;
          font-size: 84px;
          line-height: 100px;
        }

        #main #boxes div:nth-of-type(5) {
          width: 150px;
        }

        #main #boxes .box .content {
          font-size: 84px;
        }

        #main #boxes .sign {
          padding: 0 10px;
          line-height: 162px;
        }

        #main #buttons div+div {
          margin-top: 8px;
        }

        #main #buttons div button {
          width: 94px;
          height: 25px;
          font-size: 14px;
        }        
      }
    </style>
  </head>
  <body>
    <div id="main">
      <div id="boxes">
        <div class="box"><div class="content"></div></div>
        <div class="sign">&times;</div>
        <div class="box"><div class="content"></div></div>
        <div class="sign">=</div>
        <div class="box"><div class="content"></div></div>
      </div>
      <div id="buttons"></div>
    </div>
    <script>
      var current = 0;
      var combinations = [];
      var answers = [];
      var wrongAnswers = [];
      var startTime = Date.now()
      var endTime = null;
      for(var i = 2; i <= 13; i++) {
        for(var j = 2; j <= 13; j++) {
          combinations.push([i, j]);
        }
      }
      shuffle(combinations);
      for(var i = 1; i <= 17; i++) {
        var r = document.createElement('div')
        document.getElementById('buttons').appendChild(r);
        for(var j = 1; j <= 10; j++) {
          var button = document.createElement('button');
          button.innerHTML = ((i - 1) * 10) + j;
          button.onclick = function (e) {
            var boxes = document.querySelectorAll('.box .content');
            boxes[2].innerHTML = e.target.innerHTML;
            answers.push([parseInt(boxes[0].innerHTML), parseInt(boxes[1].innerHTML), parseInt(e.target.innerHTML)])
            if(answers.length < combinations.length) {
              current++;
              setTimeout(function () {
                run(current)
              }, 500)
            } else {
              finish()
            }
          }
          r.appendChild(button);
        }
      }

      run(current);

      // functions
      function finish () {
        endTime = Date.now()
        var totalTime = (endTime - startTime)/1000;
        var alertString = `Done! You took ${parseInt(totalTime/60)} minutes and ${parseInt(totalTime%60)} seconds.`;
        answers.forEach(function (answer) {
          if((answer[0] * answer[1]) !== answer[2]) {
            wrongAnswers.push(answer);
          }
        })
        if(wrongAnswers.length > 0) {
          alertString = alertString + `\nHowever, you got ${wrongAnswers.length} answers wrong.\nTry again!\nCheck the log for wrong answers.`;
          var wrongAnswerStrings = wrongAnswers.map(answer => `${answer[0]} x ${answer[1]} = ${answer[2]}`)
          console.log('Wrong answers:')
          wrongAnswerStrings.forEach(answer => {console.log(answer)})
        }
        alert(alertString)
      }

      function run (index) {
        var boxes = document.querySelectorAll('.box .content');
        boxes[0].innerHTML = combinations[index][0];
        boxes[1].innerHTML = combinations[index][1];
        boxes[2].innerHTML = "";
      }

      // Shuffle using Fisher-Yates algorithm
      function shuffle (arr) {
        for (let i = arr.length - 1; i > 0; i--) {
          let j = Math.floor(Math.random() * (i + 1));
          [arr[i], arr[j]] = [arr[j], arr[i]];
        }
      }
    </script>
  </body>
</html>
